# Java-Screenshotter

./: .classpath  .project  README.md  pom.xml
src/com/trig/ssul/: GUI.java  Main.java  ScreenCaptureRectangle.java  ScreenshotUploader.java  SiteConfig.java
src/main/resources/: config.json
