<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trig.ssul</groupId>
  <artifactId>ScreenshotUploader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
    		<archive>
      		<manifest>
        		<mainClass>com.trig.ssul.Main</mainClass>
      		</manifest>
    		</archive>
    		<descriptorRefs>
      		<descriptorRef>jar-with-dependencies</descriptorRef>
    		</descriptorRefs>
  		</configuration>
  		<executions>
    		<execution>
      		<id>make-assembly</id> <!-- this is used for inheritance merges -->
      		<phase>package</phase> <!-- bind to the packaging phase -->
      		<goals>
        		<goal>single</goal>
      		</goals>
    		</execution>
  		</executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.5</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4.5</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.5.5</version>
	</dependency>
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
   		<version>2.8.5</version>
	</dependency>
	<dependency>
    	<groupId>de.huxhorn.lilith</groupId>
    	<artifactId>de.huxhorn.lilith.3rdparty.junique</artifactId>
    	<version>1.0.2</version>
	</dependency>
	
  </dependencies>
</project>